# TicTacToe

./: README.md
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/release/: app-release.aab  app-release.apk  output-metadata.json
TicTacToe/app/src/androidTest/java/com/martiandeveloper/tictactoe/: ExampleInstrumentedTest.kt
TicTacToe/app/src/androidTest/java/com/martiandeveloper/tictactoegame/: ExampleInstrumentedTest.kt
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoe/utils/: MyApplication.kt
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoe/view/: GameFragment.kt  HomeFragment.kt  MainActivity.kt
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoe/viewmodel/: GameViewModel.kt  HomeViewModel.kt
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoegame/utils/: MyApplication.kt
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoegame/view/: GameFragment.kt  HomeFragment.kt  MainActivity.kt
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoegame/viewmodel/: GameViewModel.kt  HomeViewModel.kt
TicTacToe/app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  dialog_pause.xml  fragment_game.xml  fragment_home.xml
TicTacToe/app/src/main/res/navigation/: navigation_main.xml
TicTacToe/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
TicTacToe/app/src/test/java/com/martiandeveloper/tictactoe/: ExampleUnitTest.kt
TicTacToe/app/src/test/java/com/martiandeveloper/tictactoegame/: ExampleUnitTest.kt
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  tictactoekeystore.jks
privacy_policy/: tic_tac_toe_privacy_policy.docx  tic_tac_toe_terms_conditions.docx
