// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Gradle
        gradle_version = '4.0.2'
        // Kotlin
        kotlin_version = "1.4.10"
        // Compile Sdk
        compile_sdk_version = 30
        // Build Tools
        build_tools_version = "30.0.1"
        // Minimum Sdk
        min_sdk_version = 21
        // Target Sdk
        target_sdk_version = 30
        // Version Code
        version_code = 1
        // Version Name
        version_name = "1.0"
        // KTX
        ktx_version = "1.3.2"
        // AppCompat
        appcompat_version = "1.2.0"
        // ConstraintLayout
        constraintlayout_version = "2.0.1"
        // Test
        junit_version = "4.13"
        junit2_version = "1.1.2"
        espresso_version = "3.3.0"
        // Material
        material_version = "1.2.1"
        // Navigation
        navigation_version = "2.3.0"
        // Lifecycle
        lifecycle_version = "2.2.0"
        // Google Ads
        google_ads_version = "19.4.0"
        // Play core library for In-App Review & In-App Update
        playcore_version = "1.8.2"
        playcore_ktx_version = "1.8.1"
        // Timber
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
