<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.martiandeveloper.tictactoe.viewmodel.GameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="Overdraw">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/carter_one"
            android:text="@{gameViewModel.gameOverText}"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:fontFamily="@font/carter_one"
            android:onClick="@{() -> gameViewModel.onTryAgainMBTNClick()}"
            android:text="@string/try_again"
            android:textColor="@color/colorThree"
            app:backgroundTint="@color/colorOne"
            app:icon="@drawable/start"
            app:iconSize="32dp"
            app:iconTint="@color/colorThree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorThree"
            app:strokeColor="@color/colorThree" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/carter_one"
            android:onClick="@{() -> gameViewModel.onHome2MBTNClick()}"
            android:text="@string/home"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorOne"
            app:icon="@drawable/home"
            app:iconSize="24dp"
            app:iconTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark" />

    </LinearLayout>

</layout>
